<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Project</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        /* * {} */

        .navbar {
            /* padding-top: auto; */
            background-color: rgb(202 131 81 / 68%);
            /* border: 2px solid black; */
            border-radius: 30px;
        }


        .navbar ul {
            overflow: auto;
            /* display: inline-flexbox; */
        }

        .navbar li {
            float: left;
            list-style-type: none;
            margin: 4px;
            margin-top: 13px;
            padding-left: 14px;
        }

        .navbar li a {
            font-size: 17px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .navbar li a:active {
            color: rgb(89, 20, 155);
            text-decoration: underline;
        }

        .navbar li a:hover {
            color: rgb(82, 70, 26);
        }

        body {

            background-color: rgb(179, 157, 130);
            font-family: 'Baloo Bhai', cursive;
            /* background: url('Images/pexels-startup-stock-photos-7102.jpg' ); */
            /* background: url('Images/pexels-lukas-684385.jpg'); */
            /* background: url('Images/pexels-anastasia-shuraeva-4079293.jpg'); */
            /* background: url('Images/pexels-elle-hughes-4258192.jpg'); */
            background: url('D:/Programming/Project/Html projects/Images/pexels-elle-hughes-4258192.jpg') no-repeat center center/cover;

            /* background-repeat: no-repeat; */
            background-size: 100%;
            

        }

        .navbar input {
            font-family: cursive;
            /* border: 1px solid black; */
            border-radius: 30px;
        }

        #search {
            margin-top: 23px;
            float: right;

            padding: 3px 8px;
        }

        #google {
            margin-top: 7px;
        }

        #google img {
            width: 40px;
            height: 40px;
        }

        #google img:hover {
            filter: invert(50%);
        }

        #icon {
            margin-top: 12px;
            float: right;
            margin-right: 12px;
            width: 20px;
            height: 20px;
            position: relative;
            right: 37px;
            top: 6px;
            /* padding: 3px 8px; */
        }

        #icon img {
            width: 18px;
            height: 18px;
            /* filter: invert(100%); */

        }

        #imp {
            font-size: x-large;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            cursor: pointer;
            position: sticky;
            /* display: block; */
            width: 300px;
            margin: 20px auto;
            top: 3px;
        }

        #imp :hover {
            color: rgb(94, 31, 88);

        }

        .paragraph {
            font-style: italic;
            border: 2px dashed rgb(78, 65, 18);
            margin: 35px;
            height: 564px;
        }

        #para1 {

            color: rgb(26, 48, 70);
            background-color: tan;
        }

        #para2 {
            color: slategrey;
            background-color: tan;
        }

        #para3 {
            font-size: 20px;
            font-style: italic;
            color: rgb(37, 50, 63);
            background-color: tan;
        }

        #para4 {
            font-size: 32px;
            font-style: oblique;
            color: darkolivegreen;
            background-color: tan;
        }

        .container {
            border: 2px solid white;
            margin: 62px 80px;
            padding: 17px;
            width: 35%;
            border-radius: 28px;
            background-color: #a8b6c29e;
        }

        .form-group input {
            /* font-family: 'Baloo Bhai', cursive; */
            text-align: center;
            display: block;
            /* width: 508px; */
            /* padding: 1px; */
            border: 2px solid black;
            margin: 11px auto;
            font-size: 18px;
            border-radius: 8px;
            width: 41%;
        }

        .container h1 {
            font-size: 28px;
            text-align: center;
        }

        .container button {
            display: block;
            background-color: #9d9656;
            font-family: 'Baloo Bhai', cursive;
            width: 61%;
            font-size: 21px;
            margin: 20px auto;
        }

        input {
            cursor: pointer;
        }



        #Gender {
            border: 2px solid #0d0d0d;
            margin: 11px auto;
            font-size: 17px;
            padding: 3px;
            text-align: center;
            width: 41%;
            border-radius: 8px;
            background-color: white;
            color: rgb(126 112 112);
            font: 361 16.3333px Arial;
        }

        .left {
            font-family: monospace;
            font-style: italic;
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            right: 151px;
            top: 176px;
        }

        /* .left img {
            width: 350px;
            border: 2px solid black;
            border-radius: 25px;
            /* filter: invert/100%); */
        /* } */

        .left div {
            line-height: 46px;
            font-size: 35px;
            text-align: center;
        }

        .right {
            position: absolute;
            left: 214px;
            top: 669px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        #agree {
            font-size: larger;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="google"><a href="http://google.com" target="_blank"> <img src="Images/google.png"></a></li>
                <li><a href="#"> </a></li>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Menu </a></li>
                <li><a href="#"> Dashboard </a></li>
                <li><a href="#"> Contact us </a></li>
                <div id="icon"><a href="http://google.com">
                        <img src="Images/magnify-glass.png"></a>
                </div>
                <div style="margin-top: 11px;" id="search">
                    <input type="text" placeholder="  Search here">
                </div>
            </ul>
        </nav>
        <!-- <div class="left">
            <img src="Images/images.jpeg.jpg" alt="">
        </div> -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div id="imp">
        <p>!! IMPORTANT NOTICE !!</p>
    </div>
    <div class="container">
        <h1>Get the opportunity now!!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div id="Gender">
                <label> Gender : Male <input type="radio" name="gen"> Female <input type="radio" name="gen"> </label>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No.">
            </div>
            <!-- <br> -->
            <div id="agree">
                <input type="checkbox"> I am agree to the term and conditions
            </div>
            <button class="btn">Enroll Now</button>
        </form>
    </div>
    <!-- <div class="paragraph">
        <p id="para1"> this is my first line of first paragraph </p>
        <p id="para2"> this is my first line of second paragraph </p>
        <p id="para3"> this is my first line of third paragraph </p>
        <p id="para4"> this is my first line of forth paragraph </p>
    </div> -->
</body>

</html>


<!-- http://pngimg.com/uploads/google/google_PNG19635.png -->